*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif
html,body
	height: 100%
	background-color: rgb(225,225,225)
body
	overflow-x: hidden
.box-login
	max-width: 600px
	width: 95%
	padding: 60px 0
	background-color: white
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	box-shadow: 5px 5px 5px #777
	h2
		text-align: center
		font-size: 19px
		color: black
		margin: 10px 0
		font-weight: normal
		text-transform: uppercase
	form
		width: 85%
		margin: 0 auto
	input[type=text],input[type=password]
		width: 100%
		height: 40px 
		border: 1px solid #ccc
		margin-top: 10px
		padding-left: 8px
	input[type=submit]
		width: 120px
		height: 40px
		cursor: pointer
		background-color: #00bfa5
		border: 0
		font-size: 16px
		color: white
		margin-top: 10px
//BOx-erro do painel
.erro-box
	width: 95%
	margin: 0 auto
	padding: 8px 2%
	text-align: center
	background-color: #ff4267
	color: white
	font-size: 15px



//Pagina de loguin
.clear
	clear: both
.center
	padding: 0 2%
	margin: 0 auto
.w100
	width: 100%
.w50
	width: 49%
.left
	float: left
.right
	float: right
header.painel-controle
	padding: 10px 0
	background-color: #78909c 
	width: calc(100% - 300px)
	position: relative
	left: 300px
	.loggout
		float: right
		a
			color: white
			font-size: 15px
			text-decoration: none
			text-transform: uppercase
			margin-left: 30px
			padding: 10px

	.menu-btn
		float: left
		cursor: pointer
		color: white

div.menu
	float: left
	width: 300px
	height: 100%
	background-color: #455a64
	overflow-y: auto
	overflow-x: hidden
	
	position: fixed
	left: 0
	top: 0
	padding-top: 10px
	.menu-wraper
		width: 300px
	.box-usuario
		text-align: center
		.avatar-usuario
			text-align: left
			width: 130px
			height: 130px
			border-radius: 50%
			border: 3px solid #2f3d42
			display: inline-block
		

			i
				position: relative
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				font-size: 50px
				color: #2f3d42
		.image-usuario
			display: inline-block
			width: 130px
			height: 130px
			border-radius: 50%

			img
				width: 100%
				height: 100%
				border-radius: 50%
				border: 3px solid #2f3d42
				

		.nome-usuario
			text-align: center
			margin-top: 10px
			p
				color: white
				font-size: 15px
				font-weight: normal
	.itens-menu
		margin-top: 30px

		h2
			text-align: left
			background-color: #2f3d42	
			color: white
			padding: 5px
			font-size: 17px
			font-weight: normal
		a
			font-weight: normal
			border-bottom: 2px solid #2f3d42
			color: white
			display: block
			text-decoration: none
			padding: 10px
			font-size: 13px
	

//FIm pagina d eloguin
//
//conteudo principal do painel
.content 
	width: calc(100% - 300px)
	position: relative
	left: 300px
	padding: 10px
	.box-content
		background-color: white
		padding: 10px
		margin-bottom: 25px
		h1
			font-weight: normal
			padding-bottom: 12px
			font-size: 25px 
	table
		min-width: 900px
		width: 100%
		margin: 20px 0
		tr
			color: #555
		tr:nth-of-type(1)
			background-color: #338A81
			border-collapse: collapse
			color: white
		td
			padding: 7px
			border-bottom: 1px solid #ccc
		a.btn
			text-decoration: none
			padding: 4px 6px
			color: white
			display: inline-block
			font-size: 13px
		a.btn-edit
			background-color: #FC944E
		a.btn-delete
			background-color: #c91e2a
		a.btn-arrow
			color: #444
			border: 1px solid #ccc
			padding: 4px 6px
			transition: 0.5s
		a.btn-arrow:hover
			color: red
			background-color: rgb(220,220,220)
			transition: 0.3s
	.wraper-table
		overflow-x: auto
	.box-metricas
		width: 100%
		height: 100%
		padding: 10px 
		.box-metricas-single
			width: 33.3%
			float: left
			padding: 30px 
			border: 5px solid white
		h2
			font-weight: normal
			margin-bottom: 10px
			color: white
		p
			color: white
	.table-responsive
		max-width: 1000px
		margin: 0 auto
		.col
			float: left
			width: 50%

		.row:nth-of-type(1)
			font-weight: bold
			border-bottom: 1px solid #555
		.row
			color: #555
			border-bottom: 1px solid #ccc
			padding: 8px 0
			padding-left: 10px
	.paginacao
		text-align: center
		margin: 20px 0
		a
			text-decoration: none
			font-size: 14px
			margin: 0 8px
			display: inline-block
			padding: 3px 4px
			border: 1px solid #ccc
			color: #666
		a.pag-selected
			background-color: rgb(220, 220,220)
.box-content form
	margin: 30px 0
	.form-group
		margin: 15px 0
	label
		font-size: 17px
		font-weight: normal
		color: black
		display: block
	input[type=text],input[type=password]
		font-size: 16px
		font-weight: normal
		color: black
		width: 100%
		height: 40px
		padding-left: 8px
		margin-top: 8px
		border: 1px solid #ccc
	textarea
		font-size: 16px
		font-weight: normal
		color: black
		width: 100%
		height: 150px
		padding: 8px
		margin-top: 8px
		border: 1px solid #ccc
		resize: vertical
	input[type=file]
		border: 1px solid #ccc
		width: 100% 
		padding: 8px
		margin-top: 8px
	input[type=submit]
		width: 120px
		height: 40px
		cursor: pointer
		background-color: #00bfa5
		border: 0
		font-size: 16px
		color: white
		margin-top: 10px
	select
		font-size: 16px
		font-weight: normal
		color: black
		width: 100%
		height: 40px
		padding-left: 8px
		margin-top: 8px
		border: 1px solid #ccc
		cursor: pointer
/*Box de alerta!*/
.box-alert
	width: 100%
	padding: 10px 0


.sucesso
	background-color: #0cb011
	color: white
	text-align: center
.erro
	text-align: center
	background-color: #f75353
	color: white
.menu-active
	background-color: #384a52
.menu-active::before
		content: '> '

.form-group-login label
	font-size: 14px
	padding-right: 6px
	font-weight: normal
	color: black
form .form-group-login:nth-of-type(2)
	position: relative
	top: 10px
@media screen and (max-width: 1100px)
	.content 
		h2
			font-size: 16px !important
@media screen and (max-width: 950px)
	.content .box-metricas-single
		width: 100% !important
@media screen and (max-width: 768px)
	.menu
		display: none
	.box-content
		width: 100% 
		left: 0

	header.painel-controle
		width: 100%
		left: 0
	.content
		width: 100% 
		left: 0
@media screen and (max-width: 500px)
	.w50
		width: 100% !important